language: ruby
rvm:
  - ruby 2.6.0
addons:
  chrome: stable
before_install:
  - curl -o- -L https://yarnpkg.com/install.sh | bash -s -- --version 1.13.0
  - export PATH="$HOME/.yarn/bin:$PATH"
  - nvm install node
install: gem install rails -v 5.2.3
script: yarn && yarn test
